<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4fy-Ep-SNe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Taiga" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sg8-qi-jlw">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVT-V5-8aa">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YQY-VB-p05">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="euE-JR-JgU"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4uv-yB-Giq"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UYj-5R-ul6">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NDZ-Qp-Ple"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7L-jy-P6a">
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LdD-V8-qGH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxL-8g-jbn">
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j3x-83-Zx3"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2sO-b0-4Vc"/>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="N7L-jy-P6a" firstAttribute="width" secondItem="YQY-VB-p05" secondAttribute="width" id="5JH-5l-KFl"/>
                                            <constraint firstItem="pxL-8g-jbn" firstAttribute="centerX" secondItem="EVT-V5-8aa" secondAttribute="centerX" constant="7.5" id="C47-tX-4rp"/>
                                            <constraint firstItem="N7L-jy-P6a" firstAttribute="top" secondItem="UYj-5R-ul6" secondAttribute="bottom" constant="19" id="G4r-t8-vQ0"/>
                                            <constraint firstItem="pxL-8g-jbn" firstAttribute="height" secondItem="N7L-jy-P6a" secondAttribute="height" id="M1d-G8-W4U"/>
                                            <constraint firstItem="YQY-VB-p05" firstAttribute="centerX" secondItem="EVT-V5-8aa" secondAttribute="centerX" constant="7.5" id="M27-db-e2v"/>
                                            <constraint firstItem="YQY-VB-p05" firstAttribute="top" secondItem="EVT-V5-8aa" secondAttribute="top" constant="179" id="Nga-RB-hx3"/>
                                            <constraint firstItem="YQY-VB-p05" firstAttribute="width" secondItem="EVT-V5-8aa" secondAttribute="width" multiplier="0.8" id="SHp-aw-fRM"/>
                                            <constraint firstItem="2sO-b0-4Vc" firstAttribute="centerX" secondItem="EVT-V5-8aa" secondAttribute="centerX" id="c53-ah-XZS"/>
                                            <constraint firstItem="UYj-5R-ul6" firstAttribute="top" secondItem="YQY-VB-p05" secondAttribute="bottom" constant="19" id="dZF-wv-4B0"/>
                                            <constraint firstItem="UYj-5R-ul6" firstAttribute="height" secondItem="YQY-VB-p05" secondAttribute="height" id="eae-6H-N5e"/>
                                            <constraint firstItem="N7L-jy-P6a" firstAttribute="height" secondItem="YQY-VB-p05" secondAttribute="height" id="ftI-Eh-Jbw"/>
                                            <constraint firstItem="UYj-5R-ul6" firstAttribute="width" secondItem="YQY-VB-p05" secondAttribute="width" id="jz2-eG-82f"/>
                                            <constraint firstItem="N7L-jy-P6a" firstAttribute="centerX" secondItem="EVT-V5-8aa" secondAttribute="centerX" constant="7.5" id="mFB-zO-vdj"/>
                                            <constraint firstAttribute="bottom" secondItem="pxL-8g-jbn" secondAttribute="bottom" constant="132" id="nn6-Di-WvH"/>
                                            <constraint firstItem="2sO-b0-4Vc" firstAttribute="top" secondItem="EVT-V5-8aa" secondAttribute="top" constant="227" id="pAn-eA-w83"/>
                                            <constraint firstItem="UYj-5R-ul6" firstAttribute="centerX" secondItem="EVT-V5-8aa" secondAttribute="centerX" constant="7.5" id="scB-gD-lfV"/>
                                            <constraint firstItem="pxL-8g-jbn" firstAttribute="width" secondItem="N7L-jy-P6a" secondAttribute="width" id="vZG-z7-eg2"/>
                                            <constraint firstItem="pxL-8g-jbn" firstAttribute="top" secondItem="N7L-jy-P6a" secondAttribute="bottom" constant="14" id="z6A-dA-RPW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EVT-V5-8aa" secondAttribute="trailing" id="LiM-Gt-IfE"/>
                                    <constraint firstItem="EVT-V5-8aa" firstAttribute="top" secondItem="sg8-qi-jlw" secondAttribute="top" id="nqm-mB-cnG"/>
                                    <constraint firstAttribute="bottom" secondItem="EVT-V5-8aa" secondAttribute="bottom" id="pGF-Gr-rEH"/>
                                    <constraint firstItem="EVT-V5-8aa" firstAttribute="leading" secondItem="sg8-qi-jlw" secondAttribute="leading" id="rPh-hd-6JU"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IdG-LN-CWW"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sg8-qi-jlw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8Xl-Qc-Wt5"/>
                            <constraint firstAttribute="trailing" secondItem="sg8-qi-jlw" secondAttribute="trailing" id="Lou-Eh-Odh"/>
                            <constraint firstItem="EVT-V5-8aa" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Mkz-o4-Tco"/>
                            <constraint firstItem="sg8-qi-jlw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vpi-YT-e09"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sg8-qi-jlw" secondAttribute="bottom" id="dGR-m7-gXy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="dLS-yG-XOC"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="contraintScrollView" destination="nn6-Di-WvH" id="JT3-Lb-88b"/>
                        <outlet property="loadingIndicator" destination="2sO-b0-4Vc" id="puV-qA-YLE"/>
                        <outlet property="scrollView" destination="sg8-qi-jlw" id="1zA-8t-nVq"/>
                        <outlet property="txtPassword" destination="UYj-5R-ul6" id="dIR-Pf-JV9"/>
                        <outlet property="txtUsername" destination="YQY-VB-p05" id="AUw-Nu-yQ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="119"/>
        </scene>
        <!--List Project View Controller-->
        <scene sceneID="JQl-ai-IG5">
            <objects>
                <viewController storyboardIdentifier="ListProjectViewController" id="Wx1-nx-1Zt" customClass="ListProjectViewController" customModule="Taiga" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z8a-04-v3m"/>
                        <viewControllerLayoutGuide type="bottom" id="CRz-A5-eM1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mtn-JL-wWh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q1v-2v-vCX">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="103" id="VEX-AJ-m3F" customClass="ListProjectCell" customModule="Taiga" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VEX-AJ-m3F" id="JbM-G0-Qfd">
                                            <frame key="frameInset" width="375" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4w-Va-04t">
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="0.99730039270000004" green="0.3454210935" blue="0.1517223255" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXw-ly-Smc">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="l4w-Va-04t" secondAttribute="trailing" constant="2" id="6dX-fq-wS4"/>
                                                <constraint firstItem="l4w-Va-04t" firstAttribute="top" secondItem="JbM-G0-Qfd" secondAttribute="topMargin" id="Yrc-Z7-K64"/>
                                                <constraint firstItem="kXw-ly-Smc" firstAttribute="width" secondItem="l4w-Va-04t" secondAttribute="width" id="aDH-MT-DIX"/>
                                                <constraint firstItem="kXw-ly-Smc" firstAttribute="top" secondItem="l4w-Va-04t" secondAttribute="bottom" constant="15" id="az7-LH-I1T"/>
                                                <constraint firstItem="kXw-ly-Smc" firstAttribute="leading" secondItem="JbM-G0-Qfd" secondAttribute="leadingMargin" constant="7" id="bPE-zY-G4t"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kXw-ly-Smc" secondAttribute="bottom" constant="13" id="g0T-al-8d4"/>
                                                <constraint firstItem="l4w-Va-04t" firstAttribute="leading" secondItem="JbM-G0-Qfd" secondAttribute="leadingMargin" constant="7" id="i49-Gj-608"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblAuthor" destination="kXw-ly-Smc" id="bEw-K3-zvg"/>
                                            <outlet property="lblName" destination="l4w-Va-04t" id="0pm-gs-uZg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Wx1-nx-1Zt" id="5EW-kL-xZd"/>
                                    <outlet property="delegate" destination="Wx1-nx-1Zt" id="fqr-qT-z7m"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q1v-2v-vCX" firstAttribute="top" secondItem="Mtn-JL-wWh" secondAttribute="top" id="9mv-Bl-IHh"/>
                            <constraint firstItem="CRz-A5-eM1" firstAttribute="top" secondItem="Q1v-2v-vCX" secondAttribute="bottom" id="NBn-oN-Kao"/>
                            <constraint firstItem="Q1v-2v-vCX" firstAttribute="leading" secondItem="Mtn-JL-wWh" secondAttribute="leading" id="WfC-Vf-kiQ"/>
                            <constraint firstAttribute="trailing" secondItem="Q1v-2v-vCX" secondAttribute="trailing" id="t29-5D-kpD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Q1v-2v-vCX" id="iPY-9C-KPK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pq6-VN-RVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725.5999999999999" y="118.29085457271366"/>
        </scene>
        <!--Project Detail View Controller-->
        <scene sceneID="HQN-cF-t01">
            <objects>
                <viewController storyboardIdentifier="ProjectDetailViewController" id="kxH-8R-YWa" customClass="ProjectDetailViewController" customModule="Taiga" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="73S-5t-LRZ"/>
                        <viewControllerLayoutGuide type="bottom" id="JkG-UR-Ybc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y5V-6D-zZq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zr0-2e-pwU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="581-MW-Hfw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRO-aw-isj">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhd-VE-L3g">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxI-2Q-vHg">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddj-If-f3u">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HRO-aw-isj" firstAttribute="width" secondItem="zr0-2e-pwU" secondAttribute="width" id="7Wh-Jz-WVB"/>
                            <constraint firstItem="zxI-2Q-vHg" firstAttribute="top" secondItem="Zhd-VE-L3g" secondAttribute="bottom" constant="19" id="A7S-eB-eb0"/>
                            <constraint firstItem="Zhd-VE-L3g" firstAttribute="top" secondItem="HRO-aw-isj" secondAttribute="bottom" constant="17" id="Cvw-2G-zKE"/>
                            <constraint firstItem="Zhd-VE-L3g" firstAttribute="height" secondItem="HRO-aw-isj" secondAttribute="height" id="Id8-7f-B5b"/>
                            <constraint firstItem="Zhd-VE-L3g" firstAttribute="centerX" secondItem="HRO-aw-isj" secondAttribute="centerX" id="NIO-Bg-Lyf"/>
                            <constraint firstItem="HRO-aw-isj" firstAttribute="top" secondItem="zr0-2e-pwU" secondAttribute="bottom" constant="64" id="RLc-xv-I8x"/>
                            <constraint firstItem="ddj-If-f3u" firstAttribute="centerX" secondItem="zr0-2e-pwU" secondAttribute="centerX" id="VrM-oz-bfu"/>
                            <constraint firstItem="Zhd-VE-L3g" firstAttribute="width" secondItem="HRO-aw-isj" secondAttribute="width" id="WVV-hd-Gxj"/>
                            <constraint firstItem="zxI-2Q-vHg" firstAttribute="centerX" secondItem="Zhd-VE-L3g" secondAttribute="centerX" id="YTF-d0-Rah"/>
                            <constraint firstItem="HRO-aw-isj" firstAttribute="centerX" secondItem="Y5V-6D-zZq" secondAttribute="centerX" id="ZZi-CO-dox"/>
                            <constraint firstItem="zr0-2e-pwU" firstAttribute="centerX" secondItem="Y5V-6D-zZq" secondAttribute="centerX" id="e6V-q0-f2M"/>
                            <constraint firstItem="HRO-aw-isj" firstAttribute="height" secondItem="zr0-2e-pwU" secondAttribute="height" id="eDC-Xq-gZO"/>
                            <constraint firstItem="zxI-2Q-vHg" firstAttribute="height" secondItem="Zhd-VE-L3g" secondAttribute="height" id="eJx-gJ-PLn"/>
                            <constraint firstItem="zr0-2e-pwU" firstAttribute="top" secondItem="73S-5t-LRZ" secondAttribute="bottom" constant="28" id="fZs-Qx-buN"/>
                            <constraint firstItem="zr0-2e-pwU" firstAttribute="width" secondItem="Y5V-6D-zZq" secondAttribute="width" multiplier="0.8" id="hTQ-cK-w79"/>
                            <constraint firstItem="zxI-2Q-vHg" firstAttribute="width" secondItem="Zhd-VE-L3g" secondAttribute="width" id="jnz-j2-0Ok"/>
                            <constraint firstItem="ddj-If-f3u" firstAttribute="height" secondItem="zr0-2e-pwU" secondAttribute="height" id="qrF-Z2-JMf"/>
                            <constraint firstItem="ddj-If-f3u" firstAttribute="top" secondItem="zr0-2e-pwU" secondAttribute="bottom" constant="8" id="xUA-8p-P36"/>
                            <constraint firstItem="ddj-If-f3u" firstAttribute="width" secondItem="zr0-2e-pwU" secondAttribute="width" id="z0c-bt-MtR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblDate" destination="Zhd-VE-L3g" id="lTg-74-Tdt"/>
                        <outlet property="lblDescription" destination="HRO-aw-isj" id="U8H-mp-Z7e"/>
                        <outlet property="lblMembers" destination="zxI-2Q-vHg" id="KKh-1f-0fC"/>
                        <outlet property="lblName" destination="zr0-2e-pwU" id="mIL-mh-Y6g"/>
                        <outlet property="lblUsername" destination="ddj-If-f3u" id="mCP-Jh-hhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Foy-Pw-2Xf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nXq-Nb-MqN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4fy-Ep-SNe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="udr-uc-0Mp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="L1R-fe-Xf5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMU-Mi-2E6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="119.1904047976012"/>
        </scene>
        <!--Login-->
        <scene sceneID="dMG-NS-Kr7">
            <objects>
                <viewController storyboardIdentifier="RegisterView" id="GMx-NJ-IVs" customClass="RegisterViewViewController" customModule="Taiga" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UoD-lF-1WU"/>
                        <viewControllerLayoutGuide type="bottom" id="fgt-AU-8eD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fih-Pl-byr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axj-Iv-mVc">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bct-MH-rEy">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aLS-xF-SQg">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="qxn-tL-Z6J"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="GMx-NJ-IVs" id="ham-X6-SFx"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xBj-Rs-DJ9">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="GMx-NJ-IVs" id="wWd-fr-UNP"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GrK-Nb-KKw">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="GMx-NJ-IVs" id="c5w-n8-aPO"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWQ-uz-zrU">
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnRegister:" destination="GMx-NJ-IVs" eventType="touchUpInside" id="j1H-eb-bvb"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4cJ-JQ-Ryu">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="GMx-NJ-IVs" id="NIS-w1-Jzo"/>
                                                </connections>
                                            </textField>
                                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzZ-ha-d0l">
                                                <items>
                                                    <navigationItem title="Register" id="wD7-Qa-dl0"/>
                                                </items>
                                            </navigationBar>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fFf-5u-SeD"/>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="aLS-xF-SQg" firstAttribute="centerX" secondItem="bct-MH-rEy" secondAttribute="centerX" id="4Iq-aZ-5Ob"/>
                                            <constraint firstItem="xBj-Rs-DJ9" firstAttribute="width" secondItem="aLS-xF-SQg" secondAttribute="width" id="7Q1-UN-t9G"/>
                                            <constraint firstItem="xBj-Rs-DJ9" firstAttribute="centerX" secondItem="bct-MH-rEy" secondAttribute="centerX" id="A7z-Gf-ZX5"/>
                                            <constraint firstItem="4cJ-JQ-Ryu" firstAttribute="height" secondItem="GrK-Nb-KKw" secondAttribute="height" id="FuU-ph-otZ"/>
                                            <constraint firstItem="fFf-5u-SeD" firstAttribute="centerX" secondItem="bct-MH-rEy" secondAttribute="centerX" id="Gml-iO-dlh"/>
                                            <constraint firstItem="4cJ-JQ-Ryu" firstAttribute="centerX" secondItem="GrK-Nb-KKw" secondAttribute="centerX" id="KMZ-Wc-ABb"/>
                                            <constraint firstItem="GrK-Nb-KKw" firstAttribute="width" secondItem="xBj-Rs-DJ9" secondAttribute="width" id="LY5-d8-xc6"/>
                                            <constraint firstItem="GrK-Nb-KKw" firstAttribute="centerX" secondItem="xBj-Rs-DJ9" secondAttribute="centerX" id="O9b-XZ-g7M"/>
                                            <constraint firstAttribute="trailing" secondItem="fzZ-ha-d0l" secondAttribute="trailing" id="OHt-LC-sya"/>
                                            <constraint firstAttribute="bottom" secondItem="mWQ-uz-zrU" secondAttribute="bottom" constant="50" id="OUM-aG-iIh"/>
                                            <constraint firstItem="fzZ-ha-d0l" firstAttribute="top" secondItem="bct-MH-rEy" secondAttribute="top" constant="20" id="PjR-Rw-RHo"/>
                                            <constraint firstItem="mWQ-uz-zrU" firstAttribute="top" secondItem="4cJ-JQ-Ryu" secondAttribute="bottom" constant="61" id="TQX-6v-GOn"/>
                                            <constraint firstItem="mWQ-uz-zrU" firstAttribute="centerX" secondItem="bct-MH-rEy" secondAttribute="centerX" id="Vsw-p0-WgO"/>
                                            <constraint firstItem="GrK-Nb-KKw" firstAttribute="height" secondItem="xBj-Rs-DJ9" secondAttribute="height" id="WtB-Ho-sXT"/>
                                            <constraint firstItem="mWQ-uz-zrU" firstAttribute="height" secondItem="aLS-xF-SQg" secondAttribute="height" id="X7O-o6-tI3"/>
                                            <constraint firstItem="aLS-xF-SQg" firstAttribute="width" secondItem="bct-MH-rEy" secondAttribute="width" multiplier="0.8" id="aL8-Sc-I23"/>
                                            <constraint firstItem="fFf-5u-SeD" firstAttribute="centerY" secondItem="bct-MH-rEy" secondAttribute="centerY" id="anN-of-mIK"/>
                                            <constraint firstItem="fzZ-ha-d0l" firstAttribute="leading" secondItem="bct-MH-rEy" secondAttribute="leading" id="bBX-vd-u8y"/>
                                            <constraint firstItem="xBj-Rs-DJ9" firstAttribute="height" secondItem="aLS-xF-SQg" secondAttribute="height" id="cA9-Ld-3AE"/>
                                            <constraint firstItem="mWQ-uz-zrU" firstAttribute="width" secondItem="aLS-xF-SQg" secondAttribute="width" id="cRE-J1-dam"/>
                                            <constraint firstItem="aLS-xF-SQg" firstAttribute="top" secondItem="bct-MH-rEy" secondAttribute="top" constant="98" id="fJ1-O9-QyH"/>
                                            <constraint firstItem="4cJ-JQ-Ryu" firstAttribute="width" secondItem="GrK-Nb-KKw" secondAttribute="width" id="m1o-J3-MP9"/>
                                            <constraint firstItem="xBj-Rs-DJ9" firstAttribute="top" secondItem="aLS-xF-SQg" secondAttribute="bottom" constant="29" id="oDz-qq-JPg"/>
                                            <constraint firstItem="4cJ-JQ-Ryu" firstAttribute="top" secondItem="GrK-Nb-KKw" secondAttribute="bottom" constant="27" id="tzh-Jr-In5"/>
                                            <constraint firstItem="GrK-Nb-KKw" firstAttribute="top" secondItem="xBj-Rs-DJ9" secondAttribute="bottom" constant="23" id="xyw-ZV-qNW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bct-MH-rEy" secondAttribute="bottom" id="6xN-54-s2g"/>
                                    <constraint firstItem="bct-MH-rEy" firstAttribute="top" secondItem="axj-Iv-mVc" secondAttribute="top" id="T2x-CW-7Q7"/>
                                    <constraint firstAttribute="trailing" secondItem="bct-MH-rEy" secondAttribute="trailing" id="o6o-jK-lRg"/>
                                    <constraint firstItem="bct-MH-rEy" firstAttribute="leading" secondItem="axj-Iv-mVc" secondAttribute="leading" id="yez-yI-RQl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="axj-Iv-mVc" secondAttribute="trailing" id="Xhc-g7-pwJ"/>
                            <constraint firstItem="axj-Iv-mVc" firstAttribute="leading" secondItem="fih-Pl-byr" secondAttribute="leading" id="aJR-Du-KJ0"/>
                            <constraint firstItem="bct-MH-rEy" firstAttribute="width" secondItem="fih-Pl-byr" secondAttribute="width" id="elv-zP-8Td"/>
                            <constraint firstItem="axj-Iv-mVc" firstAttribute="top" secondItem="fih-Pl-byr" secondAttribute="top" id="lV4-aI-uAd"/>
                            <constraint firstItem="fgt-AU-8eD" firstAttribute="top" secondItem="axj-Iv-mVc" secondAttribute="bottom" id="vgy-WH-WfQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="NHJ-Cm-30W"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="constraintBottomScroolView" destination="OUM-aG-iIh" id="gw6-SE-L8b"/>
                        <outlet property="loadingIndicator" destination="fFf-5u-SeD" id="kyV-6c-Ufj"/>
                        <outlet property="navigationBar" destination="wD7-Qa-dl0" id="IKg-7y-USa"/>
                        <outlet property="scrollView" destination="axj-Iv-mVc" id="O7F-hj-gLj"/>
                        <outlet property="topConstraintNavigationBar" destination="PjR-Rw-RHo" id="CDl-IZ-vqv"/>
                        <outlet property="txtEmail" destination="4cJ-JQ-Ryu" id="tCX-V3-FG8"/>
                        <outlet property="txtFullname" destination="GrK-Nb-KKw" id="Jcm-93-qRU"/>
                        <outlet property="txtPassword" destination="xBj-Rs-DJ9" id="XmV-Ml-W39"/>
                        <outlet property="txtUsername" destination="aLS-xF-SQg" id="TVI-J2-v7I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mK6-2Z-OKU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="884"/>
        </scene>
    </scenes>
</document>
